NEXT_PUBLIC_SUPABASE_URL=https://caywfilmqzttjbrfplmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheXdmaWxtcXp0dGpicmZwbG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE2OTMsImV4cCI6MjA3Mzg3NzY5M30.uZI4CRqg8JcUo9ufNQVd1pbyf3bcrf5-vXUxLpdliJc
VITE_SUPABASE_URL=https://caywfilmqzttjbrfplmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheXdmaWxtcXp0dGpicmZwbG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE2OTMsImV4cCI6MjA3Mzg3NzY5M30.uZI4CRqg8JcUo9ufNQVd1pbyf3bcrf5-vXUxLpdliJc

VITE_SUPABASE_PROXY_URL=http://localhost:8787
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheXdmaWxtcXp0dGpicmZwbG12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMwMTY5MywiZXhwIjoyMDczODc3NjkzfQ.o1wiB9dTiRWVszBfnHyePVaCtPe_osTJ5W1Jk7N-6_M
SUPABASE_URL=https://caywfilmqzttjbrfplmv.supabase.co